@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;800&display=swap');

* {
    font-family: 'Mulish', sans-serif;
}

:root {
    --primary-color: #FF5400;
}

body{
    margin: 0;
}

header, main {
    margin: 50px 135px;
}

/* prime styles */

.prime-button {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
}

.prime-field {
    border: 0;
    border-radius: 8px;
    background: #FFF;
    width: 100%;
    height: 55px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
}

.prime-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.prime-description {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

/* nav styles */

.header {
    display: flex;
    justify-content: space-between;
}

.company-name {
    display: flex;
    gap: 1rem;
}

.second-word {
    color: var(--primary-color);
}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #474747;
}

nav>ul {
    display: flex;
    gap: 3rem;
}

.banner {
    max-width: 1440px;
    height: 500px;
    margin: 50px auto;
    border-radius: 1rem;
    background-size: cover;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group13.png);
    padding: 100px 180px;
}

.banner-title {
    text-align: center;
    color: #FFF;
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
}

.banner-description {
    color: #FFF;
    margin: 0px auto 3rem auto;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.banner-form {
    height: 80px;
    width: 800px;
    margin: 0px auto;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1.5rem;
}

.form-button {
    width: 100%;
}

/* popular tours styles */
.popular {
    max-width: 1500px;
    height: auto;
    margin: 0px auto;
    display: flex;
    gap: 50px;
}




/* destination styles */

.destinations {
    margin: 0px auto;
}

.destinations img {
    width: 100%;
    height: 100%;
}

.destination-intro {
    text-align: center;
    margin-bottom: 50px;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 25px;
}

.row-two {
    display: grid;
    grid-template-columns: 1.5fr 2fr 1fr;
    align-items: center;
    gap: 25px;
    margin-bottom: 25px;
}

.row-three {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 25px;
    margin-bottom: 25px;
}

.random {
    position: relative;
}

.overlay {
    position: absolute;
    top: calc(50% - 4.5rem);
    left: calc(45% - 4.5rem);
    color: #FFF;
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
}

/* Card styles */

.why-choose-us {
    margin: 0 auto;
}

.icon {
    width: 4rem;
    height: 4rem;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
}

.cards {
    width: 50%;
    padding: 35px;
    margin-bottom: 30px;
    border-radius: 16px;
}

.one {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.two {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.third {
    margin: 0 auto;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.card-title {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

.card-description {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

/* Newsletter */

.newsletter-container {
    margin: 100px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3.5rem;
}

.newsletter{
    border-radius: 1rem;
    border: 1px solid #FF5400;
    padding: 2.5rem;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFF;
}

.newsletter-field {
    border: 0;
    border-radius: 8px;
    width: 100%;
    height: 50px;
    margin-bottom: 1rem;
    font-size: 1rem;
    background: rgba(19, 19, 24, 0.05);
}

/* footer styles */

footer {
    margin: 0;
    padding: 110px 330px;
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
}

.footer-title {
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
    gap: 1rem;
}

.socials {
    width: 1.5rem;
    height: 1.5rem;
    margin-top: 2rem;
    margin-right: 2rem;
    margin-bottom: 3.5rem;
}

.footer-caption {
    font-family: 'Inter', sans-serif;
    color: #131318;
    font-size: 1rem;
    font-weight: 300;
    margin-top: 2rem;
    margin-bottom: 2rem;
}


.hide {
    display: none;
}

@media screen and (max-width:600px) {

    header, main {
        margin: 16px 20px;
    }

    /* banner styles */

    .banner {
        max-width: 335px;
        height: 480px;
        margin: 24px auto;
        border-radius: 1rem;
        background-size: cover;
        background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group13.png);
        padding: 24px 30px;
    }

    .banner-title {
        font-size: 1.4rem;
        font-weight: 800;
        margin-bottom: 0.7rem;
    }

    .banner-description {
        margin: auto;
    }

    .banner-form {
        flex-direction: column;
        height: 250px;
        width: 250px;
        margin-top: 30px;
    }

    /* Popular styles */

    .popular {
        flex-direction: column;
    }

    .rectangle4 {
        width: 100%;
    }

    /* Destination styles */

    .destination-intro {
        margin-bottom: 30px;
    }


    .row {
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-bottom: 25px;
    }

    .row-two {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        margin-bottom: 25px;
    }

    .row-three {
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-bottom: 25px;
    }

    .overlay {
        top: calc(50% - 4.5rem);
        left: calc(50% - 4.5rem);
        font-size: 1.5rem;
    }

    /* card styles */
    .cards-container {
        flex-direction: column;
    }

    .cards {
        width: auto;
    }

    /* newsletter styles */

    .newsletter-container{
        flex-direction: column;
    }

    .newsletter-img{
        width: 100%;
    }

    /* footer styles */
    footer{
        padding: 1rem 3rem;
    }

    .socials{
        margin-bottom: 1rem;
        margin-bottom: 1rem;
    }

    .footer-caption{
        margin-top: 1.5rem;
    }

}
